{
  "name": "@vibelingan-channel/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "test": "tsc -p tsconfig.test.json --noEmit && tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@astrojs/react": "^5.0.6",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-table": "^8.21.3",
    "@vibelingan-channel/shared": "workspace:*",
    "astro": "^6.4.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/compiler": "4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vite": "^7.0.0"
  }
}
