{
  "name": "@vibelingan-channel/ai-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/worker.ts",
    "build": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vibelingan-channel/ai-engine": "workspace:*",
    "@vibelingan-channel/ai-store": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.22.4"
  }
}
